# test-ecommerce-auth-service

./: API_Identity.csproj  API_Identity.sln  Dockerfile  Program.cs  appsettings.json
.github/workflows/: deploy.yaml
API_Common/: API_Common.csproj
API_Common/Exceptions/: ExceptionHandler.cs
API_Common/Exceptions/Models/: ErrorEnum.cs
API_Common/Models/: GenericResponseDto.cs
API_Identity/Controllers/: TestController.cs
API_Identity/Models/: ApplicationUser.cs
API_Identity/Models/Dtos/Requests/: GoogleSiginTokenRequestDto.cs  RegisterRequestDto.cs
API_Identity/Properties/: launchSettings.json
API_Identity/Scripts/: CreateDatabase.sql
Controllers/: AuthController.cs  ProtectedController.cs
Models/Dtos/Requests/: LoginRequestDto.cs
Services/: GoogleSignInHandler.cs  TokenHandler.cs
Stores/: UserStore.cs
